<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="stylesheet.css">


    <meta  name="author" content="Miskolczi Levente">
    <meta charset="UTF-8">
    <meta name="description" content="Egszészséges táplálkozás, egézséges táplálkozásról szóló oldal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="Kepek/favicon.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">

    <title>Egszészséges táplálkozás</title>
</head>



<body>
    <header id="cim">
        <span class="ToggleButton"><input class="button" type="image" src="Kepek/toggle_off.png" alt="Kép leírása" id="gomb"></span>
        <h1 class="focim">Fitness </h1>  
    </header>
<div class="container">
    <nav class="ordernav">
        <ul>
            <li><a href="index.html">Kezdőlap</a></li>
            <li><a href="fitneszalapok.html">Fitnesz alapok</a></li>
            <li><a class="current" href="#">Egszészséges táplálkozás</a></li>
            <li><a href="jelentkezes.html">Jelentkezés</a></li>
        </ul>
    </nav>

    <article class="taplalkozas_szoveg">
        <h1>Az egészséges táplálkozás előnyei</h1>
        <p>
            Az egészséges táplálkozás alapvető a megfelelő fizikai és mentális állapot fenntartásához. A kiegyensúlyozott étrend segít a megfelelő testsúly elérésében és megőrzésében, erősíti az immunrendszert, javítja az energiaszintet és csökkenti a krónikus betegségek, például a szívbetegségek, cukorbetegség és a magas vérnyomás kockázatát. A változatos táplálkozás a megfelelő tápanyagok bevitelét biztosítja, ami elengedhetetlen a test optimális működéséhez.
        </p>
    </article>

    <article class="order1">
        <img class="kep" src="Kepek/mentalis.jpg" alt="Egy férfi a mezőn vekszik">
    </article>

    <article class="taplalkozas_szoveg">
        <h1>Mit együnk és milyen arányban?</h1>
        <p>
            Az ételpiramis segít meghatározni, hogy milyen típusú ételeket kell bevinni és azokból mennyit. Az alapot a zöldségek és gyümölcsök alkotják, amelyekből a napi étkezések során bőségesen kell fogyasztani. Ezt követik a gabonafélék, mint a teljes kiőrlésű kenyér, rizs és tészta, amiket szintén érdemes gyakran enni. A fehérjék, például a hús, hal, tojás és hüvelyesek, szintén fontosak, de kisebb mennyiségben. A tejtermékek, mint a tej, joghurt és sajt, szintén szükségesek, de mérsékelt mennyiségben. Az egészséges zsírok, mint az olívaolaj, avokádó és magvak, naponta kis mennyiségben fogyasztandók.
        </p>
    </article>
    
    

    <article class="taplalkozas_szoveg">
        <h1>Mit tegyünk a tányérra?</h1>
        <p>
            A napi étkezések során törekedjünk arra, hogy tányérunkon mindig jelenjenek meg a fent említett alapanyagok megfelelő arányban. A reggeli és ebéd tartalmazzon több zöldséget, teljes kiőrlésű gabonát és fehérjét, míg a vacsora könnyebb, kevésbé zsíros fogásokból álljon. Egy példa: reggelire egy teljes kiőrlésű pirítós avokádóval, tojással és egy adag friss gyümölccsel, ebédre egy saláta csirkemellel, olívaolajjal és egy adag quinoa, vacsorára pedig egy könnyű halétel párolt zöldségekkel.
        </p>
    </article>

    <article class="order2">
        <img class="kep" src="Kepek/etelpiramis.jpg" alt="Kép az ételpiramisról">
    </article>






    <article class="quiz">
        <div class="valasz_block">
            <div class="kerdes">
                <p id= kerdes_szoveg> 1. Miért fontos a rostok fogyasztása?</p>
            </div>     

            <label class="valasz1">
            <div >               
                    <p id="valasz_szoveg_1"> Segít a bélflóra egészségének fenntartásában.</p>
                    <input  id="valasz1" class="lahatatlan">              
            </div>
            </label>

            <label class="valasz2">
            <div >               
                    <p id="valasz_szoveg_2"> Növeli a kalória bevitelt.</p>          
                    <input id="valasz2" class="lahatatlan" >              
            </div>
            </label>

            <label class="valasz3">
            <div>
                
                    <p id="valasz_szoveg_3"> Megakadályozza a hidratációt.</p>                   
                    <input  id="valasz3" class="lahatatlan" >
               
            </div>
            </label>

            <label  class="valasz4">
                <div>            
                    <p id="valasz_szoveg_4"> Csökkenti a vitaminok felszívódását.</p>             
                    <input  id="valasz4" class="lahatatlan" >             
                </div>
            </label>
            
            <label class="tovabb_formaz">
            <div >               
                <p id="kov_szoveg">  Következő kérdés  </p>
                <input id="tovabb" class="lahatatlan" >
            </div>
            </label>

            <div class="pontok">
                <p id="pontok_szoveg">
                    Pontszám: 
                </p>
            </div>
            
        </div>
    </article>
    
    
        
</div>
<footer>
    <p><a class="footer_link" href="#cim">Vissza az oldal tetejére</a> </p>
    <hr>
    <p><a class="footer_link" href="olvassel.txt">Olvass el!</a></p>
</footer>
<script src="Java/index.js"></script>
<script src="Java/quiz.js"></script>

</body>
</html>